language: java
jdk:
  - openjdk7
  - oraclejdk8
script:
  - jdk_switcher use oraclejdk7
  - mvn clean test jacoco:report
  - jdk_switcher use oraclejdk8
  - mvn clean test jacoco:report-aggregate coveralls:report
